APP_NAME=botdutyteamapi
APP_ENV=dev
DATABASE_NETWORK=bot_dutyteam_database_network
TEST_DATABASE_NETWORK=bot_dutyteam_database_network_test
PROJECT_NAME=bot
SERVICE_NAME=dutyteamapi
APP_NETWORK=bot_dutyteam_network
PROXY_NETWORK=api_gateway_network
POSTGRES_DB=app_db
POSTGRES_PASSWORD=app_pwd
POSTGRES_USER=app_user
DATABASE_URL=postgresql://app_user:app_pwd@database:5432/app_db?serverVersion=15&charset=utf8
JWT_TOKEN_TTL=900
HOST=botdutyteamapi.localhost
DATABASE_ALIAS=botdutyteam_database
TEST_DATABASE_ALIAS=botdutyteam_database_test
DATABASE_PUBLIC_PORT=64072
TEST_DATABASE_PUBLIC_PORT=64074
LOCALHOST_PUBLIC_PORT=8081

API_VERSION=1.0
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_BOT_API_TOKEN=

NGROK_AUTH_TOKEN=2EifADVOC9dJoKzFLswzz6rl03u_7bsD5x5wK2UouWdmNja6u
