APP_NAME=saasapismanager
APP_ENV=dev
DATABASE_NETWORK=saas_database_network
PROJECT_NAME=saas
SERVICE_NAME=apismanager
APP_NETWORK=saas_apismanager_network
PROXY_NETWORK=api_gateway_network
API_VERSION=1.0
POSTGRES_DB=none
POSTGRES_PASSWORD=none
POSTGRES_USER=none
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@database:5432/POSTGRES_DB?serverVersion=15&charset=utf8
DATABASE_PUBLIC_PORT=64070
DATABASE_ALIAS=apikey_database
JWT_TOKEN_TTL=90
HOST=saas.localhost
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
