APP_NAME=botdutyteamapi
APP_ENV=dev
DATABASE_NETWORK=bot_dutyteam_database_network
PROJECT_NAME=bot
SERVICE_NAME=dutyteamapi
APP_NETWORK=bot_dutyteam_network
POSTGRES_DB=app_db
POSTGRES_PASSWORD=app_pwd
POSTGRES_USER=app_user
DATABASE_URL=postgresql://app_user:app_pwd@database:5432/app_db?serverVersion=15&charset=utf8
JWT_TOKEN_TTL=900
HOST=botdutyteamapi.localhost
DATABASE_ALIAS=botdutyteam_database
DATABASE_PUBLIC_PORT=64072

API_VERSION=1.0
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
